# 
# npdstracker.ini
# 
# The following syntax must be followed when editing this file:
#
# - Setting values cannot be enclosed in quotation marks
# - Setting values cannot contain spaces (with the exception of shareServer values)
# - Spaces must appear on either side of the equal sign
# - Setting parameter names are case sensitive
#
# Complete documentation of parameters and usage can be found here:
#
# https://github.com/splorp/npds-tracker-server#readme
#


# Specifies the TCP listening port
kPort = 3680

# Specifies the name of the site or tracker for use in the HTML template
trackerName = Default

# Specifies the URL of the site or server host for use in the HTML template
trackerHost = http://npds.free.fr/

# Specifies the password for the remote administration interface
adminPass = qwerty

# Specifies how often to validate clients
# Check every 10 minutes
validateTime = 10

# Specifies how many validation attempts before clients are removed from the list
# Retry for one day
validateTries = 144

# Specifies whether other trackers may obtain SHARE records from this tracker
shareEnabled = true

# Specifies servers to obtain SHARE records from

shareServer = unna.org 3680
shareServer = messagepad.no-ip.org 3680
shareServer = tracker.newtonrulez.com 3680
shareServer = tracker.applenewton.co.uk 3680

# Specifies a private hostname or address to register as a client
# privateHostToAccept =

# Specifies the path and name of the HTML template
# By default use: pageTemplate = /usr/local/share/npdstracker/template.html
pageTemplate = template.html

# Specifies the path and name of the template stylesheet
# By default use: cssTemplate = /usr/local/share/npdstracker/template.css
cssTemplate = template.css

# Specifies the path and name of the images directory
# Note: Support for .gif images and .ico images.
# By default use: imageDir = /usr/local/share/npdstracker/images
imageDir = images

# Specifies the path and name of the log file
logFile = npdstracker.log

# Specifies whether messages should be written to the log file
logVerbose = true
